####### History ###############
export HISTCONTROL=ignoredups
export HISTFILESIZE=3000
export HISTIGNORE="l:ls:cd:[bf]g:exit:..:...:ll:lla"
alias h=history
hf(){
  grep "$@" ~/.bash_history
}

###### Editors ###############
export EDITOR='mvim'
export GIT_EDITOR='vim'


###### Variaveis de Ambiente
export CLICOLOR=1
export LSCOLORS=DxGxcxdxCxegedabagacad


[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

####### Prompt ###############
function prompt {
  local LIGHT_RED="\[\033[1;31m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local NO_COLOUR="\[\033[0m\]"

  local TITLEBAR='\[\033]0;\u@\h\007\]'

  export GIT_PS1_SHOWDIRTYSTATE=true
  export GIT_PS1_SHOWUNTRACKEDFILES=true
  export GIT_PS1_SHOWUPSTREAM=auto
  export GIT_PS1_SHOWSTASHSTATE=true

  PS1="$TITLEBAR\n\w/$LIGHT_GREEN\$(__git_ps1 ' (%s)') $LIGHT_RED\$(~/.rvm/bin/rvm-prompt i v g)\n$NO_COLOUR$ "
}
prompt

############ Search ###################
# Use ack for grepping and find if ack is available
if type -P ack &>/dev/null ; then
  g(){
    ack "$*" --all-types --color-match=green --color-filename=blue --smart-case
  }
  gw(){
    ack "$*" --all-types --color-match=green --color-filename=blue --word-regexp --smart-case
  }
  f(){
    ack -i -g ".*$*[^\/]*$" | highlight blue ".*/" green "$*[^/]"
  }
else
  g(){
    grep -Ri $1 *
  }
  f(){
    find . -iname "$1"
  }
fi

#########  Handy Extract Program ######
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1        ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1       ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xvf $1        ;;
            *.tbz2)      tar xvjf $1      ;;
            *.tgz)       tar xvzf $1       ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1    ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

########## Hello Messsage #################
echo -ne "Uptime: "; uptime
echo -ne "Server time is: "; date

